<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72h-iJ-vO9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Prepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-SU-GWc">
                                <rect key="frame" x="132" y="548" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AgH-0k-khP"/>
                                    <constraint firstAttribute="width" constant="150" id="QdJ-uR-Z3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fp-vt-eoC"/>
                                    <segue destination="OIR-qU-DwQ" kind="show" id="X1x-To-MH0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-hm-15V">
                                <rect key="frame" x="87" y="368" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="AKb-uG-Iuy"/>
                                    <constraint firstAttribute="width" constant="240" id="Ebv-Ex-tRz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-t5-vn2">
                                <rect key="frame" x="132" y="608" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bHz-Xq-9EU"/>
                                    <constraint firstAttribute="height" constant="50" id="mL4-Wd-G6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkD-qM-jDB"/>
                                    <segue destination="rsg-wD-tdG" kind="show" id="CTd-hC-BMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6P-t5-vn2" firstAttribute="centerX" secondItem="3Ap-SU-GWc" secondAttribute="centerX" id="Aa2-n1-zPW"/>
                            <constraint firstItem="3Ap-SU-GWc" firstAttribute="centerX" secondItem="Enq-hm-15V" secondAttribute="centerX" id="CTv-eB-QVm"/>
                            <constraint firstItem="Enq-hm-15V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSY-hR-xcY"/>
                            <constraint firstItem="Enq-hm-15V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hBE-Yt-y0L"/>
                            <constraint firstItem="3Ap-SU-GWc" firstAttribute="top" secondItem="Enq-hm-15V" secondAttribute="bottom" constant="20" id="vEv-md-xP3"/>
                            <constraint firstItem="z6P-t5-vn2" firstAttribute="top" secondItem="3Ap-SU-GWc" secondAttribute="bottom" constant="10" id="wqz-kM-Gmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDa-FR-BGE"/>
                    <connections>
                        <outlet property="loginBtn" destination="3Ap-SU-GWc" id="rAy-iB-39O"/>
                        <outlet property="signUpBtn" destination="z6P-t5-vn2" id="SXF-qs-jWJ"/>
                        <segue destination="mqc-Lu-M6p" kind="show" identifier="alreadyLoggedIn" id="eMs-Eo-5bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="91.741071428571431"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="q9w-WY-sFz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsg-wD-tdG" customClass="SignUpViewController" customModule="Prepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukd-ue-MTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-Q6-8Au">
                                <rect key="frame" x="57" y="223" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rkb-YG-Vm1"/>
                                    <constraint firstAttribute="height" constant="50" id="nIn-kd-Eib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-Qa-8oY">
                                <rect key="frame" x="57" y="308" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UlG-KC-g37"/>
                                    <constraint firstAttribute="width" constant="300" id="hjc-a8-vOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-tn-G4t">
                                <rect key="frame" x="57" y="393" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CTa-za-wjk"/>
                                    <constraint firstAttribute="height" constant="50" id="RDf-X0-Ona"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-CS-Aty">
                                <rect key="frame" x="147" y="473" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="W6I-FD-ePW"/>
                                    <constraint firstAttribute="height" constant="50" id="sua-ZC-6ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="rsg-wD-tdG" eventType="touchUpInside" id="6vW-4A-jfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLS-Q6-8Au" firstAttribute="top" secondItem="deb-kE-C2Y" secondAttribute="top" constant="135" id="2kI-Z8-XMv"/>
                            <constraint firstItem="9JR-CS-Aty" firstAttribute="top" secondItem="9kU-tn-G4t" secondAttribute="bottom" constant="30" id="39Y-9p-sqf"/>
                            <constraint firstItem="9kU-tn-G4t" firstAttribute="top" secondItem="FiN-Qa-8oY" secondAttribute="bottom" constant="35" id="J8O-lf-lNi"/>
                            <constraint firstItem="FiN-Qa-8oY" firstAttribute="top" secondItem="RLS-Q6-8Au" secondAttribute="bottom" constant="35" id="M4x-9v-y8s"/>
                            <constraint firstItem="FiN-Qa-8oY" firstAttribute="centerX" secondItem="Ukd-ue-MTi" secondAttribute="centerX" id="MYx-IK-khx"/>
                            <constraint firstItem="9JR-CS-Aty" firstAttribute="centerX" secondItem="Ukd-ue-MTi" secondAttribute="centerX" id="Tvw-NE-mVQ"/>
                            <constraint firstItem="9kU-tn-G4t" firstAttribute="centerX" secondItem="Ukd-ue-MTi" secondAttribute="centerX" id="igt-KT-BS5"/>
                            <constraint firstItem="RLS-Q6-8Au" firstAttribute="centerX" secondItem="Ukd-ue-MTi" secondAttribute="centerX" id="k8a-CI-RcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deb-kE-C2Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="vN8-cO-qUj"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="9kU-tn-G4t" id="OdB-g5-JX1"/>
                        <outlet property="emailField" destination="RLS-Q6-8Au" id="ms5-cd-jW9"/>
                        <outlet property="passwordField" destination="FiN-Qa-8oY" id="zu2-9h-k0f"/>
                        <outlet property="signUpBtn" destination="9JR-CS-Aty" id="kWx-co-qWa"/>
                        <segue destination="mqc-Lu-M6p" kind="show" identifier="signupToHome" id="4Md-b2-0nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDf-c7-V37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="484"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gYr-s1-UAa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OIR-qU-DwQ" customClass="LoginViewController" customModule="Prepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxE-Nc-YPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-bf-sDV">
                                <rect key="frame" x="57" y="353" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fg-ZL-mMU"/>
                                    <constraint firstAttribute="width" constant="300" id="dEW-1j-XFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-MP-FE4">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tCp-zC-T7z"/>
                                    <constraint firstAttribute="width" constant="100" id="yU2-Oh-NA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="OIR-qU-DwQ" eventType="touchUpInside" id="cLT-vO-t4u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-ba-Y7i">
                                <rect key="frame" x="57" y="273" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HK5-tT-5en"/>
                                    <constraint firstAttribute="height" constant="50" id="gRY-BB-Uaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ka-MP-FE4" firstAttribute="top" secondItem="NLg-bf-sDV" secondAttribute="bottom" constant="20" id="K3g-Cn-das"/>
                            <constraint firstItem="9Ka-MP-FE4" firstAttribute="centerY" secondItem="XxE-Nc-YPG" secondAttribute="centerY" id="O52-oc-Kyb"/>
                            <constraint firstItem="NLg-bf-sDV" firstAttribute="top" secondItem="KOe-ba-Y7i" secondAttribute="bottom" constant="30" id="Yzv-lQ-qFw"/>
                            <constraint firstItem="NLg-bf-sDV" firstAttribute="centerX" secondItem="XxE-Nc-YPG" secondAttribute="centerX" id="jLR-E9-oik"/>
                            <constraint firstItem="9Ka-MP-FE4" firstAttribute="centerX" secondItem="XxE-Nc-YPG" secondAttribute="centerX" id="oku-hJ-Idh"/>
                            <constraint firstItem="KOe-ba-Y7i" firstAttribute="centerX" secondItem="XxE-Nc-YPG" secondAttribute="centerX" id="vgM-0L-Zti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3E-GG-N88"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2v-As-3PZ"/>
                    <connections>
                        <outlet property="emailField" destination="KOe-ba-Y7i" id="bG6-oV-gp5"/>
                        <outlet property="loginBtn" destination="9Ka-MP-FE4" id="yt8-Hw-am4"/>
                        <outlet property="passwordField" destination="NLg-bf-sDV" id="E7D-1I-uYd"/>
                        <segue destination="mqc-Lu-M6p" kind="show" identifier="loginToHome" id="EOh-V6-7pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNh-zo-kAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-263"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R9T-f6-RS5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mqc-Lu-M6p" customClass="HomeViewController" customModule="Prepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1a-Ce-K0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="air-CW-MmZ">
                                <rect key="frame" x="0.0" y="88" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2od-oa-ZnN"/>
                                    <constraint firstAttribute="width" constant="100" id="9rn-Ku-izg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="mqc-Lu-M6p" eventType="touchUpInside" id="ngW-qg-Ynt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="liB-dR-Fgv">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabListTableViewCell" rowHeight="140" id="1da-AM-1Eg" customClass="LabListTableViewCell" customModule="Prepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1da-AM-1Eg" id="qlg-WA-k1z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De7-Ug-qZf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-G2-Oa5">
                                                            <rect key="frame" x="15" y="10" width="46" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ncU-gu-D0Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-x5-yeT">
                                                            <rect key="frame" x="15" y="55" width="46" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="yzo-h9-liF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olH-fL-ZSc">
                                                            <rect key="frame" x="15" y="100" width="46" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="LPh-0m-rxp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vi0-x5-yeT" firstAttribute="top" secondItem="8Gs-G2-Oa5" secondAttribute="bottom" constant="10" id="36M-ve-5ET"/>
                                                        <constraint firstItem="vi0-x5-yeT" firstAttribute="leading" secondItem="De7-Ug-qZf" secondAttribute="leading" constant="15" id="6Nk-Oy-GZ0"/>
                                                        <constraint firstItem="olH-fL-ZSc" firstAttribute="leading" secondItem="De7-Ug-qZf" secondAttribute="leading" constant="15" id="7PP-Ql-FyE"/>
                                                        <constraint firstItem="olH-fL-ZSc" firstAttribute="top" secondItem="vi0-x5-yeT" secondAttribute="bottom" constant="10" id="VR6-Hq-hfP"/>
                                                        <constraint firstItem="8Gs-G2-Oa5" firstAttribute="leading" secondItem="De7-Ug-qZf" secondAttribute="leading" constant="15" id="YbN-lf-UNe"/>
                                                        <constraint firstItem="8Gs-G2-Oa5" firstAttribute="top" secondItem="De7-Ug-qZf" secondAttribute="top" constant="10" id="yKU-Fn-KAd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="De7-Ug-qZf" firstAttribute="leading" secondItem="qlg-WA-k1z" secondAttribute="leading" id="9Ht-7K-nho"/>
                                                <constraint firstItem="De7-Ug-qZf" firstAttribute="top" secondItem="qlg-WA-k1z" secondAttribute="top" id="NZh-oE-ruE"/>
                                                <constraint firstAttribute="trailing" secondItem="De7-Ug-qZf" secondAttribute="trailing" id="PfO-2R-D1h"/>
                                                <constraint firstAttribute="bottom" secondItem="De7-Ug-qZf" secondAttribute="bottom" id="jPY-Dp-54a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="olH-fL-ZSc" id="E6Q-2U-yVx"/>
                                            <outlet property="locationLbl" destination="vi0-x5-yeT" id="CDv-by-hpP"/>
                                            <outlet property="nameLbl" destination="8Gs-G2-Oa5" id="n6g-sE-vDL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqc-Lu-M6p" id="rDU-Wv-5z8"/>
                                    <outlet property="delegate" destination="mqc-Lu-M6p" id="T7v-7j-NUh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acE-cn-HxA">
                                <rect key="frame" x="314" y="88" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hsh-O3-U1h"/>
                                    <constraint firstAttribute="width" constant="100" id="mI4-7Q-MNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="mqc-Lu-M6p" eventType="touchUpInside" id="6ww-IP-lqG"/>
                                    <segue destination="52x-3r-DWN" kind="show" id="7fX-7B-yKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="air-CW-MmZ" firstAttribute="top" secondItem="tAS-2y-Md7" secondAttribute="top" id="HUp-cu-vaD"/>
                            <constraint firstItem="air-CW-MmZ" firstAttribute="leading" secondItem="tAS-2y-Md7" secondAttribute="leading" id="T4G-7d-qxi"/>
                            <constraint firstItem="acE-cn-HxA" firstAttribute="top" secondItem="tAS-2y-Md7" secondAttribute="top" id="Wd7-PK-olQ"/>
                            <constraint firstItem="tAS-2y-Md7" firstAttribute="bottom" secondItem="liB-dR-Fgv" secondAttribute="bottom" id="aOm-Ih-TiI"/>
                            <constraint firstItem="liB-dR-Fgv" firstAttribute="top" secondItem="air-CW-MmZ" secondAttribute="bottom" id="b8K-yk-JMY"/>
                            <constraint firstItem="liB-dR-Fgv" firstAttribute="trailing" secondItem="tAS-2y-Md7" secondAttribute="trailing" id="cKX-qU-eBC"/>
                            <constraint firstItem="liB-dR-Fgv" firstAttribute="leading" secondItem="tAS-2y-Md7" secondAttribute="leading" id="pVb-zv-Ti5"/>
                            <constraint firstItem="acE-cn-HxA" firstAttribute="trailing" secondItem="tAS-2y-Md7" secondAttribute="trailing" id="tjs-Px-NNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAS-2y-Md7"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXZ-qL-aab"/>
                    <connections>
                        <outlet property="addBtn" destination="acE-cn-HxA" id="3YX-us-Wu4"/>
                        <outlet property="logoutBtn" destination="air-CW-MmZ" id="3gq-kl-NCA"/>
                        <outlet property="tableView" destination="liB-dR-Fgv" id="rWh-hc-KxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4h-ut-l32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="91.741071428571431"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="KL1-vt-zDG">
            <objects>
                <viewController storyboardIdentifier="AddViewController" title="AddViewController" id="52x-3r-DWN" customClass="AddViewController" customModule="Prepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4k-bg-kEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-CW-0Sn">
                                <rect key="frame" x="57" y="343" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bvo-H1-VUg"/>
                                    <constraint firstAttribute="width" constant="300" id="koB-ev-eHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-AU-avA">
                                <rect key="frame" x="57" y="423" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KE1-vO-bme"/>
                                    <constraint firstAttribute="width" constant="300" id="N5I-lp-oHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="52x-3r-DWN" eventType="touchUpInside" id="LnZ-hN-jhQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-kN-dWH">
                                <rect key="frame" x="57" y="263" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8eB-UA-CHw"/>
                                    <constraint firstAttribute="height" constant="50" id="nwG-WK-ecY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQw-CW-0Sn" firstAttribute="top" secondItem="hm8-kN-dWH" secondAttribute="bottom" constant="30" id="486-k5-DpF"/>
                            <constraint firstItem="hm8-kN-dWH" firstAttribute="centerX" secondItem="v4k-bg-kEv" secondAttribute="centerX" id="6sP-wQ-SRR"/>
                            <constraint firstItem="JMM-AU-avA" firstAttribute="centerY" secondItem="v4k-bg-kEv" secondAttribute="centerY" id="8Ye-t6-2Wv"/>
                            <constraint firstItem="FQw-CW-0Sn" firstAttribute="centerX" secondItem="v4k-bg-kEv" secondAttribute="centerX" id="Hyi-iT-u94"/>
                            <constraint firstItem="JMM-AU-avA" firstAttribute="centerX" secondItem="v4k-bg-kEv" secondAttribute="centerX" id="cH7-F5-l4N"/>
                            <constraint firstItem="JMM-AU-avA" firstAttribute="top" secondItem="FQw-CW-0Sn" secondAttribute="bottom" constant="30" id="dnf-zt-YWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSH-WU-sdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPr-KE-zou"/>
                    <connections>
                        <outlet property="addBtn" destination="JMM-AU-avA" id="Gcx-hf-rpV"/>
                        <outlet property="locationField" destination="FQw-CW-0Sn" id="I0x-uo-UCj"/>
                        <outlet property="nameField" destination="hm8-kN-dWH" id="Qhz-To-ZVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14r-PQ-Swv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="91.741071428571431"/>
        </scene>
        <!--EditViewController-->
        <scene sceneID="KAa-xG-mNk">
            <objects>
                <viewController storyboardIdentifier="EditViewController" title="EditViewController" id="t58-Gy-83Z" customClass="EditViewController" customModule="Prepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LM-rP-IeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-su-bv8">
                                <rect key="frame" x="57" y="343" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cGw-oY-gPv"/>
                                    <constraint firstAttribute="width" constant="300" id="gvk-GJ-koe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-t3-UHg">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a6J-7H-9hz"/>
                                    <constraint firstAttribute="width" constant="100" id="c7O-0A-kfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateClicked:" destination="t58-Gy-83Z" eventType="touchUpInside" id="Nvr-kO-D7O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-YJ-zre">
                                <rect key="frame" x="57" y="263" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NIO-aA-Wua"/>
                                    <constraint firstAttribute="width" constant="300" id="NPd-v9-jNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5n7-t3-UHg" firstAttribute="centerX" secondItem="2LM-rP-IeC" secondAttribute="centerX" id="4pT-WE-A7x"/>
                            <constraint firstItem="5n7-t3-UHg" firstAttribute="top" secondItem="aFJ-su-bv8" secondAttribute="bottom" constant="30" id="6cN-0Y-iKp"/>
                            <constraint firstItem="Lky-YJ-zre" firstAttribute="centerX" secondItem="2LM-rP-IeC" secondAttribute="centerX" id="cwe-PE-l9w"/>
                            <constraint firstItem="aFJ-su-bv8" firstAttribute="centerX" secondItem="2LM-rP-IeC" secondAttribute="centerX" id="iGU-3U-Sae"/>
                            <constraint firstItem="aFJ-su-bv8" firstAttribute="top" secondItem="Lky-YJ-zre" secondAttribute="bottom" constant="30" id="oB8-nb-QG7"/>
                            <constraint firstItem="5n7-t3-UHg" firstAttribute="centerY" secondItem="2LM-rP-IeC" secondAttribute="centerY" id="qQ3-Eb-iDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBE-L9-sj8"/>
                    </view>
                    <connections>
                        <outlet property="locationField" destination="aFJ-su-bv8" id="MRm-ID-9tf"/>
                        <outlet property="nameField" destination="Lky-YJ-zre" id="Rbb-fh-au5"/>
                        <outlet property="updateBtn" destination="5n7-t3-UHg" id="DE3-4J-eA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPH-KR-jkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="-581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyI-tM-Q7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72h-iJ-vO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5TO-fU-FwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XyL-S0-MCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqP-Kw-nbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture.jpg" width="391.5" height="318.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EOh-V6-7pw"/>
    </inferredMetricsTieBreakers>
</document>
